{
    "edition": "free",
    "scratchJrVersion": "iOSv01",
    "useStoryStarters": false,
    "shareEnabled": true,
    "defaultSprite": "Star.svg",
    "spriteOutlineColor": "white",
    "stageColor": "#F5F2F7",
    "textSpriteFont": "Helvetica",
    "blockArgFont": "Verdana",
    "paletteBalloonFont": "Roboto",
    "categoryStartColor": "#FFE75A",
    "categoryMotionColor": "#4B8CC2",
    "categoryLooksColor": "#CD7CD1",
    "categorySoundColor": "#48CC7E",
    "categoryFlowColor": "#FFBE57",
    "categoryStopColor": "#D62222",
    "paletteBlockShadowOpacity": 0.8,
    "autoSaveInterval": 30000,
    "defaultLocale": "en",
    "defaultLocaleShort": "en",
    "supportedLocales": {
        "Català": "ca",
        "Cymraeg": "cy",
        "Dansk": "da",
        "Deutsch": "de",
        "English": "en",
        "Español": "es",
        "Français": "fr",
        "Italiano": "it",
        "Nederlands": "nl",
        "にほんご": "ja",
        "Português": "pt",
        "Svenska": "sv",
        "ไทย": "th",
        "简体中文": "zh-cn",
        "繁體中文": "zh-tw"
    },
    "settingsPageDisabled": false
}
